authRequired=false
auth0Logout=true
secret=guacamole box kicks everyones ass
baseURL=https://pserver.winserworks.com
clientID=ruk7F3jwXYkOlqJUsl6pwbdZktJKmPsY
issuerBaseURL=https://winser.auth0.com
port=9000